@sheetbase/app-scripts: PackageJson
Interface PackageJson
Hierarchy
PackageJson
Index
Properties
author
bugs
dependencies
description
devDependencies
homepage
keywords
license
main
module
name
peerDependencies
repository
rollup
scripts
typings
version
Properties
author
author: string
bugs
bugs: object
Type declaration
dependencies
dependencies: object
Type declaration
[key: string]: string
description
description: string
devDependencies
devDependencies: object
Type declaration
[key: string]: string
homepage
homepage: string
keywords
keywords: string[]
license
license: string
main
main: string
module
module: string
name
name: string
peerDependencies
peerDependencies: object
Type declaration
[key: string]: string
repository
repository: object
Type declaration
Optional rollup
rollup: object
Type declaration
scripts
scripts: object
Type declaration
[key: string]: string
typings
typings: string
version
version: string
