@sheetbase/app-scripts: PackageJson
Interface PackageJson
Hierarchy
PackageJson
Index
Properties
author
bugs
dependencies
description
devDependencies
homepage
keywords
license
main
module
name
peerDependencies
repository
rollup
scripts
typings
version
Properties
author
author: string
bugs
bugs: { url: string }
Type declaration
url: string
dependencies
dependencies: {}
Type declaration
[key: string]: string
description
description: string
devDependencies
devDependencies: {}
Type declaration
[key: string]: string
homepage
homepage: string
keywords
keywords: string[]
license
license: string
main
main: string
module
module: string
name
name: string
peerDependencies
peerDependencies: {}
Type declaration
[key: string]: string
repository
repository: { type: string; url: string }
Type declaration
type: string
url: string
Optional rollup
rollup: undefined | { commonjs?: undefined | {}; resolve?: undefined | {} }
scripts
scripts: {}
Type declaration
[key: string]: string
typings
typings: string
version
version: string
