@sheetbase/app-scripts: BuildCommand
Class BuildCommand
Hierarchy
BuildCommand
Index
Constructors
constructor
Properties
DEPLOY_DIR
DIST_DIR
Methods
appCopyResources
appSaveIndex
appSaveMain
appSaveVendor
buildApp
buildModule
bundleCode
compileCode
moduleSaveTypings
run
Constructors
constructor
new BuildCommand(fileService: FileService, messageService: MessageService, projectService: ProjectService, rollupService: RollupService): BuildCommand
Parameters
fileService: FileService
messageService: MessageService
projectService: ProjectService
rollupService: RollupService
Returns BuildCommand
Properties
DEPLOY_DIR
DEPLOY_DIR: string = resolve('deploy')
DIST_DIR
DIST_DIR: string = resolve('dist')
Methods
appCopyResources
appCopyResources(input: string): Promise<void>
Parameters
input: string
Returns Promise<void>
appSaveIndex
appSaveIndex(): Promise<void>
Returns Promise<void>
appSaveMain
appSaveMain(mainPath: string): Promise<void>
Parameters
mainPath: string
Returns Promise<void>
appSaveVendor
appSaveVendor(input: string): Promise<void>
Parameters
input: string
Returns Promise<void>
buildApp
buildApp(umdPath: string, copy: string, vendor: string): Promise<void>
Parameters
umdPath: string
copy: string
vendor: string
Returns Promise<void>
buildModule
buildModule(typingsPath: string): Promise<void>
Parameters
typingsPath: string
Returns Promise<void>
bundleCode
bundleCode(configs: ProjectConfigs): Promise<void>
Parameters
configs: ProjectConfigs
Returns Promise<void>
compileCode
compileCode(): Buffer
Returns Buffer
moduleSaveTypings
moduleSaveTypings(typingsPath: string): Promise<void>
Parameters
typingsPath: string
Returns Promise<void>
run
run(options: BuildOptions): Promise<void>
Parameters
options: BuildOptions
Returns Promise<void>
